# Uncomment this to enable the built-in profiler
# This must be at the top
# zmodload zsh/zprof

# Force to use OpenSSL 3 instead of the one shipped with macOS
PATH=/usr/local/opt/openssl@3/bin:$PATH
# Binaries installed through Cargo
PATH=$HOME/.cargo/bin:$PATH
# Use LLVM installed through Brew instead of the one shipped with macOS
PATH=/usr/local/opt/llvm/bin:$PATH
# Prioritize binaries installed with Brew
PATH=/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.dotfiles/zsh/ohmyzsh

# Theme
ZSH_THEME=""  # Disable built-in themes, we are using starship

# Disable auto-update
DISABLE_AUTO_UPDATE="true"

# Speed zsh up by disabling handle_completion_insecurities
ZSH_DISABLE_COMPFIX="true"

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Change the custom folder location so it's not in the submodule
ZSH_CUSTOM=$HOME/.dotfiles/zsh/custom

# Pyenv
# ohmyzsh's pyenv plugin will load pyenv for us, but it prints some messages about
# adding to .zprofile. No body cares, shut it up.
ZSH_PYENV_QUIET=true

# Plugins
plugins=(git macos tmux docker virtualenv pyenv)

source $ZSH/oh-my-zsh.sh

# Enable z
source /usr/local/etc/profile.d/z.sh

# Set editor
export EDITOR='nvim'

# Set the GPG tty so it doesn't complain when we commit in Git
export GPG_TTY=$(tty)

# Load fzf stuff
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Spaceship theme customization
# SPACESHIP_EXEC_TIME_SHOW=false   # Disable showing execution time

# Some alias and commands are under $ZSH_CUSTOM

# `starship` prompt
export STARSHIP_CONFIG=~/.dotfiles/zsh/starship.toml # Change config file location
eval "$(starship init zsh)" # Initialization

# ryup
export BACKUP_OP_SHORTHAND="personal"
export BACKUP_SIGNING_KEY_ID="65160CD243ACC105"


# Uncomment this to enable the built-in profiler
# This must be at the end
# zprof
