export ZSH=$HOME/.dotfiles/zsh

PATH=~/.local/bin:$PATH
LD_LIBRARY_PATH=~/.local/lib

ZSH_THEME="spaceship"
#DEFAULT_USER=Ryan

plugins=(git aliases tmux zsh-syntax-highlighting z)

source $ZSH/oh-my-zsh.sh
source $ZSH/config/fix.sh

alias vim='~/private/dotfiles/nvim.appimage'

alias refresh='.. && -'
alias c='clear'
alias sha1='openssl sha1 '

alias ticket='kinit && aklog'

alias e='cd ~/private/cs354'

# filtered fzf
fzfiltered() {
	find . build -not \( -path Library -prune \) -not \( -path System -prune \) -not \( -path Movie -prune \) -not \( -path Documents -prune \) -not \( -path Pictures -prune \)  -not \( -name 'node_modules' -prune \)  -not \( -name 'Applications'  -prune \) -not \( -name 'plugged' -prune \)  -maxdepth 5 -type f | fzf
}

# filtered vim
vimf(){
	local  result=$(fzfiltered)
	if [[ "$result" ]]; then
		vim $result
	fi
}

# alias loadnvm=". /Users/Ryan/.nvm/nvm.sh"

# eval "$(rbenv init -)"

#export NVM_DIR="/Users/Ryan/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# Load pyenv
#eval "$(pyenv init -)"

# virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/workspace/
#pyenv virtualenvwrapper_lazy
# source /Users/ryan/.pyenv/shims/virtualenvwrapper.sh

# cd to ~
# Keep this at the end
# cd ~

# github.com/jiansoung/issues-list/issues/13
## For compilers to find zlib you may need to set:
# export LDFLAGS="${LDFLAGS} -L/usr/local/opt/zlib/lib"
# export CPPFLAGS="${CPPFLAGS} -I/usr/local/opt/zlib/include"

# # For pkg-config to find zlib you may need to set:
# export PKG_CONFIG_PATH="${PKG_CONFIG_PATH} /usr/local/opt/zlib/lib/pkgconfig"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
