export ZSH=$HOME/.dotfiles/zsh

ZSH_THEME="spaceship"
#DEFAULT_USER=Ryan

plugins=(git aliases osx tmux zsh-autosuggestions docker zsh-syntax-highlighting virtualenv)

source $ZSH/oh-my-zsh.sh
source $ZSH/config/fix.sh
source /usr/local/etc/profile.d/z.sh

alias dotfiles='cd ~/.dotfiles'
alias ws='cd ~/workspace'
alias jarvis='ssh jarvis@192.168.1.10 -i /Users/ryan/workspace/ssh_keys/jarvis/jarvis'
alias proxy='http_proxy=http://192.168.1.10:8123 https_proxy=http://192.168.1.10:8123 ' 
alias localproxy='http_proxy=http://127.0.0.1:8123 https_proxy=http://127.0.0.1:8123 ' 
alias refresh='.. && -'
alias c='clear'
alias vims="vim -S"
alias ctags="`brew --prefix`/bin/ctags"
alias sha1='openssl sha1 '

# CS Department Remote Machine
alias rlmount='sshfs rliang@best-linux.cs.wisc.edu:/u/r/l/rliang/private ~/workspace/mnt/rliang/private'
alias rlprivate='cd ~/workspace/mnt/rliang/private'
alias cpprivate='echo "/Users/ryan/workspace/mnt/rliang/private" | pbcopy'

# filtered fzf
fzfiltered() {
	find . build -not \( -path Library -prune \) -not \( -path System -prune \) -not \( -path Movie -prune \) -not \( -path Documents -prune \) -not \( -path Pictures -prune \)  -not \( -name 'node_modules' -prune \)  -not \( -name 'Applications'  -prune \) -not \( -name 'plugged' -prune \)  -maxdepth 5 -type f | fzf
}

# filtered vim
vimf(){
	local  result=$(fzfiltered)
	if [[ "$result" ]]; then
		vim $result
	fi
}

# alias loadnvm=". /Users/Ryan/.nvm/nvm.sh"

# eval "$(rbenv init -)"

#export NVM_DIR="/Users/Ryan/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# Load pyenv
eval "$(pyenv init -)"

# virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/workspace/
pyenv virtualenvwrapper_lazy
# source /Users/ryan/.pyenv/shims/virtualenvwrapper.sh

# cd to ~
# Keep this at the end
# cd ~
