# Uncomment this to enable the built-in profiler
# This must be at the top
# zmodload zsh/zprof

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.dotfiles/zsh/ohmyzsh

# Theme
ZSH_THEME="spaceship"

# Disable auto-update
DISABLE_AUTO_UPDATE="true"

# Speed zsh up by disabling handle_completion_insecurities
ZSH_DISABLE_COMPFIX="true"

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Change the custom folder location so it's not in the submodule
ZSH_CUSTOM=$HOME/.dotfiles/zsh/custom

# Plugins
plugins=(git osx tmux docker virtualenv)

source $ZSH/oh-my-zsh.sh

# Enable z
source /usr/local/etc/profile.d/z.sh

######################
# User configuration
######################

# Set editor
export EDITOR='nvim'

# Load fzf stuff
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Spaceship theme customization
SPACESHIP_EXEC_TIME_SHOW=false   # Disable showing execution time

# Some alias and commands are under $ZSH_CUSTOM

# Uncomment this to enable the built-in profiler
# This must be at the end
# zprof
