export ZSH=$HOME/.dotfiles/zsh

ZSH_THEME="spaceship"
#DEFAULT_USER=Ryan

plugins=(git aliases osx tmux zsh-autosuggestions docker zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh
source $ZSH/config/fix.sh
source /usr/local/etc/profile.d/z.sh

alias dotfiles='cd ~/.dotfiles'
alias ws='cd ~/workspace'
alias jarvis='ssh jarvis@192.168.1.10 -i /Users/ryan/workspace/ssh_keys/jarvis/jarvis'
alias proxy='export http_proxy=http://192.168.1.10:8123; export https_proxy=http://192.168.1.10:8123; ' 
alias refresh='.. && -'
alias c='clear'
alias vims="vim -S"

# filtered fzf
fzfiltered() {
	find . build -not \( -path Library -prune \) -not \( -path System -prune \) -not \( -path Movie -prune \) -not \( -path Documents -prune \) -not \( -path Pictures -prune \)  -not \( -name 'node_modules' -prune \)  -not \( -name 'Applications'  -prune \) -not \( -name 'plugged' -prune \)  -maxdepth 5 -type f | fzf
}

# filtered vim
vimf(){
	local  result=$(fzfiltered)
	if [[ "$result" ]]; then
		vim $result
	fi
}

# alias loadnvm=". /Users/Ryan/.nvm/nvm.sh"

# eval "$(rbenv init -)"

#export NVM_DIR="/Users/Ryan/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
